<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket de Bus</title>
</head>
<body>
    <style>
        * {
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: poppins, sans-serif;
}

.main-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  width: 800px;
  height: 350px;
}

.main-nav li {
  list-style: none;
  position: absolute;
  width: 300px;
  height: 300px;
  background: #000;
  transform: rotate(45deg);
  transition: 0.5s;
  margin: -100px;
  overflow: hidden;
  opacity: 0.5;
}

.main-nav li:hover {
  opacity: 1;
}

.main-nav li.item1 {
  top: 0;
  left: 0;
}

.main-nav li.item2 {
  bottom: 0;
  left: 25%;
}

.main-nav li.item3 {
  top: 0;
  left: 50%;
}

.main-nav li.item4 {
  bottom: 0;
  left: 75%;
}

.main-nav li.item5 {
  top: 0;
  left: 100%;
}

.main-nav li .bg {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
}

.main-nav li.item1 .bg {
  background: url(bus\ \(5\).png);
  background-size: cover;
  background-position: center;
}

.main-nav li.item2 .bg {
  background: url(bus\ \(1\).png);
  background-size: cover;
  background-position: center;
}

.main-nav li.item3 .bg {
  background: url(bus\ \(2\).png);
  background-size: cover;
  background-position: center;
}

.main-nav li.item4 .bg {
  background: url(bus\ \(3\).png);
  background-size: cover;
  background-position: center;
}

.main-nav li.item5 .bg {
  background: url(bus\ \(4\).png);
  background-size: cover;
  background-position: center;
}

    </style>
    <div>
        <ul class="main-nav">
            <li class="item1">
              <div class="bg"></div>
            </li>
            <li class="item2">
              <div class="bg"></div>
            </li>
            <li class="item3">
              <div class="bg"></div>
            </li>
            <li class="item4">
              <div class="bg"></div>
            </li>
            <li class="item5">
              <div class="bg"></div>
            </li>
          </ul>
    </div>
</body>
</html>